{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 1,
  "lineage": "e9aaff25-3730-8450-2e01-847147fd07ed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:873118239635:vpc/vpc-00f76d27541752487",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ea7c271086c52f43",
            "default_route_table_id": "rtb-0769e4029762fabbe",
            "default_security_group_id": "sg-06dfb27144daa835d",
            "dhcp_options_id": "dopt-dba5c4a1",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-00f76d27541752487",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0769e4029762fabbe",
            "owner_id": "873118239635",
            "tags": {
              "Environment": "DevOps",
              "Name": "DevOps-VPC",
              "Owner": "Venu Reddy"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
